VITE_SUPABASE_PROJECT_ID="njvkhxuksqearylclyuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdmtoeHVrc3FlYXJ5bGNseXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDAwMzMsImV4cCI6MjA3NzExNjAzM30._QM593kMNbhZdCr6LLRIWnOtRJ4daH4V4ewkTz_KkTw"
VITE_SUPABASE_URL="https://njvkhxuksqearylclyuu.supabase.co"
